<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <!--    <link rel="stylesheet" href="css/bootstrap.min.css">-->

    <title>Каталог</title>
</head>

<body>
    <div class="container">
        <div class="catalog-header padding-site">
            <div class="header clearfix">
                <a href="#"><img src="img/logo.svg" alt="Интернет-магазин мебели"></a>
                <ul class="menu clearfix">
                    <li class="menu-list"><a href="index.html" class="menu-link">HOME</a></li>
                    <li class="menu-list"><a href="#" class="menu-link menu-link-active">PRODUCTS</a></li>
                    <li class="menu-list"><a href="#" class="menu-link">HISTORY</a></li>
                    <li class="menu-list"><a href="product.html" class="menu-link">SHOWROOM</a></li>
                    <li class="menu-list"><a href="contact.html" class="menu-link">CONTACT</a></li>
                    <li class="menu-list"><a href="#" class="menu-link"><img src="img/search.svg" alt="search"></a></li>
                </ul>
            </div>

            <h2 class="catalog-header-text">
                Our Products Range
            </h2>
        </div>

        <div class="content">
            <ul class="catalog-menu padding-site clearfix">
                <li class="catalog-menu-list"><a href="#" class="catalog-menu-link catalog-menu-link-active">All</a></li>
                <li class="catalog-menu-list"><a href="#" class="catalog-menu-link">Home</a></li>
                <li class="catalog-menu-list"><a href="#" class="catalog-menu-link">Office</a></li>
                <li class="catalog-menu-list"><a href="#" class="catalog-menu-link">Furniture</a></li>
                <li class="catalog-menu-list"><a href="#" class="catalog-menu-link">Modern</a></li>
                <li class="catalog-menu-list"><a href="#" class="catalog-menu-link">Classic</a></li>
            </ul>

            <div class="row padding-site clearfix">
                <div class="catalog-item">
                    <a href="#"><img src="img/product-11.jpg" alt=""></a>
                </div>
                <div class="catalog-item">
                    <a href="#"><img src="img/product-21.jpg" alt=""></a>
                </div>
                <div class="catalog-item">
                    <a href="#"><img src="img/product-31.jpg" alt=""></a>
                </div>
            </div>
            <div class="row padding-site clearfix">
                <div class="catalog-item">
                    <a href="#"><img src="img/product-41.jpg" alt=""></a>
                </div>
                <div class="catalog-item">
                    <a href="#"><img src="img/product-5.jpg" alt=""></a>
                </div>
                <div class="catalog-item">
                    <a href="#"><img src="img/product-6.jpg" alt=""></a>
                </div>
            </div>
            <div class="row padding-site clearfix">
                <div class="catalog-item">
                    <a href="#"><img src="img/product-11.jpg" alt=""></a>
                </div>
                <div class="catalog-item">
                    <a href="#"><img src="img/product-21.jpg" alt=""></a>
                </div>
                <div class="catalog-item">
                    <a href="#"><img src="img/product-31.jpg" alt=""></a>
                </div>
            </div>
            <div class="row padding-site clearfix">
                <div class="catalog-item">
                    <a href="#"><img src="img/product-41.jpg" alt=""></a>
                </div>
                <div class="catalog-item">
                    <a href="#"><img src="img/product-5.jpg" alt=""></a>
                </div>
                <div class="catalog-item">
                    <a href="#"><img src="img/product-6.jpg" alt=""></a>
                </div>
            </div>
            <div style="height: 200px"></div>
            <div class="content-zone-2 clearfix">
                <div class="promo-1">
                    <div class="promo-text">
                        <div class="promo-exclusive">exclusive</div>
                        <div class="promo-header">Fishnet Chair</div>
                        <div class="promo-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</div>
                        <a href="#" class="slider-content-button">Order Us<img class="slider-content-button-arrow" src="img/arrow.svg" alt="arrow"></a>
                    </div>
                </div>
                <div class="promo-2">
                    <div class="promo-text">
                        <div class="promo-exclusive">exclusive</div>
                        <div class="promo-header">Fishnet Chair</div>
                        <div class="promo-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</div>
                        <a href="#" class="slider-content-button">Order Us<img class="slider-content-button-arrow" src="img/arrow.svg" alt="arrow"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer padding-site">
            <div class="contact-us clearfix">
                <p class="footer-header">Contact Us</p>
                <p class="contact-us-text">132A Bridge Road Richmond VIC<br>
                    Australia.<br>
                    <br>
                    Talk to us on 1300 132<br>
                    info@interior.com<br></p>
            </div>

            <div class="useful clearfix">
                <p class="footer-header">Useful Information</p>
                <div class="useful-left">
                    <a href="#" class="useful-link">Sales terms</a><br>
                    <a href="#" class="useful-link">Customer care</a><br>
                    <a href="#" class="useful-link">Delivery</a><br>
                </div>
                <div class="useful-right">
                    <a href="#" class="useful-link">Architect accounts</a><br>
                    <a href="#" class="useful-link">Careers</a><br>
                    <a href="#" class="useful-link">Exchanges &amp; returns</a><br>
                </div>
            </div>

            <div class="subscription clearfix">
                <p class="footer-header">Let’s Stay in Touch!</p>
                <p class="subscription-text">Suscribe to know about our latest news, products and special offers just for suscribers.</p>
                <input class="mail" type="text" placeholder="your email address"><a href="#" class="subscription-button"><img src="img/subs.jpg" alt=""></a>
            </div>

            <div class="copyright clearfix">
                <div class="copyright-text">&copy; Copyright - INTERIOR 2016. All Rights Reserved.</div>
                <div class="social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-google"></a>
                    <a href="#" class="fa fa-pinterest"></a>
                </div>
                <div class="copyright-text copyright-text-terms"><a class="terms-link" href="#">Terms &amp; Conditions / Privacy policy &amp; Cookies</a></div>
            </div>
        </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>
